.ticketDetailsPage {
    display: grid;
    grid-template-columns: 1fr 1fr;   
}
.ticketDetailsGrid {
    padding: 20px 10px 0px 20px;
}
.ticketDetailsTable {
    display: grid;
    grid-template-columns: 1fr 1fr;
    height: 30vh;
    border-top: solid 1px black;
    border-left: solid 1px black;
}
.ticketDetailsTitle {
    background-color: orange;
    position: relative;
    margin: 0px 30px 0px 30px;
    box-shadow:rgba(0,0,0,0.3) 0px 19px 38px,
    rgba(0, 0, 0, 0.22) 0px 15px 12px;
}
.commentTableDetailsTitle {
    display:flex;
    justify-content:center;
}
.commentTableDetails {
    display: grid;
    grid-template-columns: 3fr 1fr;
    background-color: yellow;
   
}
.commentTableDetailsItem {
    border-right: solid 1px black;
    border-bottom: solid 1px black;
}
.commentTable {
    border-left: solid 1px black;;
    border-top: solid 1px black;
}
.commentForm {
    width:100%;
}
.commentFormInput {
    width: 80%;
    margin: 10px;
}
.commentFormButton {
    width:calc(20% - 40px);
    margin: 0px 10px 0px 5px
}
.ticketDetailsItem { 
    display: flex;
    flex-direction:column;
    border-right: solid 1px black;
    border-bottom: solid 1px black;
}
.ticketDetailsItem h4 {
    display: flex;
    justify-content: center;
    background-color: lightblue;
    border-bottom: solid 1px black;
    margin-top: 0px;
    margin-bottom: 0px;
}
.ticketName {
    display: flex;
    justify-content: center;
    height:100%;
}
.ticketPriority {
    display: flex;
    justify-content: center;
    height:100%;
}
.ticketDetail {
    display: flex;
    justify-content: center;
    height:100%;
}
.ticketStatus {
    display: flex;
    justify-content: center;
    height:100%;
}
.ticketInput {
    text-align:center;
    width: 100%;
    height: 100%;
    border:0px;
}